.egyediFilm {
    max-width: 800px;
    margin: 40px auto;
    padding: 20px;
    background-color: #f0f0f0;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
  }

  .egyediFilm img {
    width: 400px;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
    margin: 20px auto;
  }

  .egyediFilm h1 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .egyediFilm p {
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  .egyediFilm .arkategoria {
    background-color: #f0f0f0;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 10px;
    margin: 20px auto;
    width: 300px;
  }
  
  .egyediFilm .arkategoria ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .egyediFilm .arkategoria li {
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  
  .egyediFilm .arkategoria ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .egyediFilm .arkategoria li {
    font-size: 18px;
    margin-bottom: 10px;
  }

  hr.rounded {
    border-top: 4px solid rgb(0, 0, 0);
    border-radius: 3px;
  }