.nezok-container {
    display: block;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 1300px; /* Maximális szélesség */
    margin: 0 auto; /* Középre igazítás */
    padding: 20px;
  }
  
  h3 {
    text-align: center;
  }
  .nezok-container .col-sm-12.col-lg-6.col-xl-4 {
    margin: 20px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    flex-basis: 30%;
    transition: transform 0.2s ease-in-out;
  }
  
  .nezok-container .col-sm-12.col-lg-6.col-xl-4:hover {
    transform: scale(1.05);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    border-color: #aaa;
  }
  
  .nezok-container .col-sm-12.col-lg-6.col-xl-4 img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
  }
  
  .nezok-container .col-sm-12.col-lg-6.col-xl-4 h3 {
    margin-top: 10px;
  }
  
  .nezok-container .col-sm-12.col-lg-6.col-xl-4 ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .nezok-container .col-sm-12.col-lg-6.col-xl-4 ul li {
    margin-bottom: 10px;
  }
  
  .nezok-container .col-sm-12.col-lg-6.col-xl-4 .adatok-gomb {
    background-color: #4CAF50;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
  }
  
  .nezok-container .col-sm-12.col-lg-6.col-xl-4 .adatok-gomb:hover {
    background-color: #3e8e41;
  }
  .nezok-container .col-sm-12.col-lg-6.col-xl-4 .adatok-gomb {
  background-color: #fff;
  color: #333;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}

.nezok-container .col-sm-12.col-lg-6.col-xl-4 .adatok-gomb {
    background-color: #fff;
    color: black; 
    padding: 10px 20px;
    border: 3px solid darkgrey; 
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
  }
  
  .nezok-container .col-sm-12.col-lg-6.col-xl-4 .adatok-gomb:hover {
    background-color: #ddd;
  }
  
  .nezok-container .col-sm-12.col-lg-6.col-xl-4 .adatok-gomb a {
    color: black; 
    text-decoration: none;
  }
  
  .nezok-container .col-sm-12.col-lg-6.col-xl-4 .adatok-gomb a:hover {
    color: black; 
  }

  #kereso {
    width: 50%;
    height: 40px;
    font-size: 18px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.nezok-felirat {
  text-align: center;
}

.nezok-container .col-sm-12.col-lg-6.col-xl-4 .adatok-gomb {
  display: block;
  margin: 0 auto;
  background-color: #fff;
  color: black;
  padding: 10px 20px;
  border: 3px solid darkgrey;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}


hr.rounded {
  border-top: 7px solid rgb(0, 0, 0);
  border-radius: 5px;
}