body {
    background-color: #252525;
}

.csomagok-kontener {
    font-family: Arial, sans-serif;
    margin: 0 auto;
    text-align: center;
    /* background-color: rgb(31, 30, 30); */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100vw;
    /* height: 100vh; */
    padding-top: 80px;
    padding-bottom: 1em;
    font-family: system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue',
        'Noto Sans', 'Liberation Sans', Arial, sans-serif, 'Apple Color Emoji',
        'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
}

.csomagok-kontener h1 {
    font-size: 2.5rem;
    color: whitesmoke;
    margin-bottom: 40px;
    font-family: system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue',
        'Noto Sans', 'Liberation Sans', Arial, sans-serif, 'Apple Color Emoji',
        'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
}

.csomagok-kontener ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    font-family: system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue',
        'Noto Sans', 'Liberation Sans', Arial, sans-serif, 'Apple Color Emoji',
        'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
}

.csomagok-kontener li {
    background-color: rgb(47, 47, 47);
    border: 1px solid #ddd;
    border-radius: 10px;

    padding: 20px;
    width: 250px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    font-family: system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue',
        'Noto Sans', 'Liberation Sans', Arial, sans-serif, 'Apple Color Emoji',
        'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
}

.btn-17 {
    background-color: #b22222 !important;
}

.csomagok-kontener li:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    font-family: system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue',
        'Noto Sans', 'Liberation Sans', Arial, sans-serif, 'Apple Color Emoji',
        'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
}

.csomagok-kontener h2 {
    font-size: 1.8rem;
    color: #007bff;
    margin-bottom: 10px;
    font-family: system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue',
        'Noto Sans', 'Liberation Sans', Arial, sans-serif, 'Apple Color Emoji',
        'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
}

.csomagok-kontener p {
    font-size: 1rem;
    color: white;
    margin-bottom: 15px;
    font-family: system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue',
        'Noto Sans', 'Liberation Sans', Arial, sans-serif, 'Apple Color Emoji',
        'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
}

.csomagok-kontener button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease, transform 0.3s ease,
        box-shadow 0.3s ease;
    font-family: system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue',
        'Noto Sans', 'Liberation Sans', Arial, sans-serif, 'Apple Color Emoji',
        'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
}

.csomagok-kontener button:hover {
    background-color: #0056b3;
    transform: scale(1.1);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    font-family: system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue',
        'Noto Sans', 'Liberation Sans', Arial, sans-serif, 'Apple Color Emoji',
        'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
}

.csomagok-kontener button:active {
    transform: scale(0.9);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #004c99;
}

.csomagok-kontener span {
    color: #28a745;
    font-weight: bold;
    margin-left: 5px;
    font-family: system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue',
        'Noto Sans', 'Liberation Sans', Arial, sans-serif, 'Apple Color Emoji',
        'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
}

.payment-process {
    background-color: rgb(42, 42, 42);
    padding: 20px;
    border: 1px solid #ddd;
    margin-top: 20px;
    max-width: 600px;
    margin: 20px auto;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    animation: fadeIn 1s ease-in-out;
    box-sizing: border-box;
}

.payment-process:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.payment-process:active {
    transform: scale(0.9);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.payment-process h2 {
    font-size: 18px;
    margin-top: 0;
}

.payment-process p {
    font-size: 14px;
    color: white;
}

.payment-process form {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.payment-process label {
    display: block;
    margin-bottom: 10px;
    color: white;
    width: 100%;
}

.payment-process input[type='text'],
.payment-process input[type='date'] {
    width: 70%;
    padding: 5px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

.payment-process button[type='button'] {
    background-color: #4caf50;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.payment-process button[type='button']:hover {
    background-color: #3e8e41;
}

@media screen and (max-width: 768px) {
    .csomagok-kontener {
        margin-top: 100px;
    }
}
