.egyedi-kontener {
    /* background-attachment: fixed; */
    padding-top: 100px;
    padding-bottom: 1em;
    width: 100vw;
}

.egyedi-kulso-kontener {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

/* .egyedi-container {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
} */

.egyedi-film-info {
    text-align: center;
    margin-top: 0px;
    padding: 20px;
    /* background: rgba(0, 0, 0, 0.7); Átlátszó háttér a szöveghez */
    border-radius: 10px;
}

.film-title {
    font-size: 2.5rem;
    margin: 0;
    font-weight: bold;
    color: white;
}

hr {
    border: 1px solid #fff;
    margin: 10px auto;
}

.film-poster {
    width: 700px; /* Kép szélessége */
    height: 450px; /* Magasság automatikus */
    border-radius: 100px;
    box-shadow: 0 4px 20px rgb(0, 174, 255);
    margin: 20px;
}

.film-description {
    text-align: center;
    margin-top: 10px;
    padding: 10px;
    font-size: 1.2rem;
    line-height: 1.5;
    color: white;
    border-radius: 10px;
    margin-bottom: 20px;
}

.film-egyedi-tartalom {
    display: flex;
    gap: 2em;
    flex-direction: column;
    padding-top: 1.5em;
}

.film-szereplok {
    display: flex;
    flex-direction: column;
    text-align: left;
    gap: 1em;
    margin: 0;
    font-size: 1rem;
    padding: 1em;
    color: #fff;
}

.film-szereplok h3 {
    position: unset;
    margin: 0px;
}

.film-video {
    text-align: right;
    margin: 0px auto;
    color: #ffffff00;
    text-shadow: none;
    width: 90%;
}

.film-video a {
    display: none;
}

.film-video iframe {
    display: block;
    margin: auto;
    width: 100%;
    height: 450px;
}

.ertekeles {
    height: 30px;
}

.ertekeles img {
    height: 30px;
    object-fit: cover;
}

.csillag-ertekeles {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    bottom: 10px;
    font-size: 30px;
    z-index: 10;
    /* transform: scale(0.2); */
}

.csillag-ertekeles-szoveg {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.csillag-ertekeles-gomb input {
    padding: 5px;
}

@media screen and (max-width: 1200px) {
    .egyedi-kulso-kontener {
        grid-template-columns: repeat(1, 1fr);
    }

    .egyedi-film-info {
        width: 100vw;
        margin-top: 30px;
    }

    .egyedi-film-info-kep {
        width: 100%;
    }

    .egyedi-film-info-kep img {
        width: 100%;
        border-radius: 0px;
        height: auto;
        margin: 0px;
    }
}

@media screen and (max-width: 600px) {
    .egyedi-kulso-kontener {
        grid-template-columns: repeat(1, 1fr);
    }

    .egyedi-film-info {
        width: 100vw;
        margin-top: 100px;
    }

    .egyedi-film-info-kep {
        width: 100%;
    }

    .egyedi-film-info-kep img {
        width: 100%;
        border-radius: 0px;
        height: auto;
        margin: 0px;
    }
}
