.filmek-home-container {
    background-image: url('/images/deadpool.jpg');
    background-attachment: fixed;
    background-size: cover;
    background-color: #1a233a;
    padding-top: 100px;
    width: 100vw;
    transition: background-image 0.5s ease-in-out;
}

.filmek-slider-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    border-radius: 10px;
    display: grid;
    justify-content: center !important;
}

.slider-info-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.slider-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.info-img {
    width: 200px;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.slider-raitings {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
}

.slider-raiting {
    font-size: 24px;
    font-weight: bold;
    color: #ff9900;
}

.slider-category {
    font-size: 18px;
    font-weight: bold;
    color: #333;
}

.slider-tipus {
    font-size: 18px;
    font-weight: bold;
    color: #666;
}

.slider-title {
    font-size: 36px;
    font-weight: bold;
    color: rgb(250, 247, 247);
    text-align: center;
}

.slider-btn {
    background-color: #120fbb;
    color: #fff;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.slider-btn:hover {
    background-color: #3e8e41;
}

.sliderThumbs-container {
    display: grid;
    flex-direction: row;
    gap: 2em;
    margin-left: 1em;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    margin: 100px auto;
    height: 500px;
}

.sliderThumbs {
    margin: auto;
    width: 200px;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.filmek-sliderThumbs-img {
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease-in-out;
    border: 1px solid #ddd;
}

.sliderThumbs-img:hover {
    transform: scale(1.1);
}

.thumb-img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease-in-out;
    border: 1px solid #ddd;
}

.thumb-img:hover {
    transform: scale(1.1);
}

.thumb-title {
    font-size: 18px;
    font-weight: bold;
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 10px;
}

/* Átlátszó háttér */
.filmek-home-container,
.slider-container,
.slider-info-container,
.sliderThumbs-container {
    background-color: transparent;
}

.selected-value {
    color: white;
    padding: 4px;
    background-color: rgb(46, 46, 46);
    cursor: pointer;
}

.options {
    background-color: rgb(61, 61, 61);
    padding: 2px;
    border-radius: 2px;
    border-color: white;
    border-width: 2px;
}

@media screen and (max-width: 1500px) {
    .sliderThumbs-container {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media screen and (max-width: 1000px) {
    .sliderThumbs-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 600px) {
    .sliderThumbs-container {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (max-width: 768px) {
    .filmek-home-container {
        /* background-image: none; */
        background-color: #1a233a;
        /* margin-top: 80px; */
    }

    .slider-container {
        margin-top: 80px;
    }
}
