.login-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    /* background-color: rgb(31, 30, 30); */
    background-image: url(./hatter.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    font-family: 'Fredoka', sans-serif;
}

.login-nav {
    background-color: rgb(31, 30, 30);
}

.login-form-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 400px;
    height: 600px;
    background-color: rgb(34, 34, 34);
    border-radius: 10px;
    box-shadow: 0 0 10px rgb(0, 174, 255);
    padding: 30px;
    font-family: 'Fredoka', sans-serif;
}

.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    width: 100%;
    margin-top: 20px;
}

.text {
    color: #fff;
    font-size: 36px;
    font-weight: 700;

    font-family: 'Fredoka', sans-serif;
}

.login-underline {
    width: 50px;
    height: 5px;
    background: #ffffff;
    border-radius: 5px;
}

.inputs {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.input {
    display: flex;
    align-items: center;
    margin: auto;
    width: 350px;
    height: 60px;
    background: #444;
    border-radius: 5px;
    padding: 10px;
    font-family: 'Fredoka', sans-serif;
}

.input input {
    height: 40px;
    width: 300px;
    background: transparent;
    border: none;
    outline: none;
    color: #fff;
    font-size: 18px;
    font-family: 'Fredoka', sans-serif;
}

.forgot-password {
    padding-left: 50px;
    margin-top: 20px;
    color: #999;
    font-size: 16px;
    -webkit-text-stroke: 0.5px #333;
}

.forgot-password a {
    color: #954aff;
    cursor: pointer;
}

.submit-container {
    display: flex;
    gap: 20px;
    margin: 40px auto;
    font-family: 'Fredoka', sans-serif;
}

.button-37 {
    background-color: #ffffff;
    border: 1px solid #333;
    -webkit-text-stroke: 0px #333;
    border-radius: 5px;
    box-shadow: rgba(3, 61, 254, 0.1) 0 2px 4px 0;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    font-family: 'Fredoka', sans-serif;
    font-optical-sizing: auto;
    font-size: 18px;
    font-weight: 400;
    outline: none;
    outline: 0;
    padding: 10px 20px;
    text-align: center;
    transform: translateY(0);
    transition: transform 150ms, box-shadow 150ms;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}

.button-37:hover {
    box-shadow: rgba(0, 0, 0, 0.15) 0 3px 9px 0;
    transform: translateY(-2px);
}
/*   
  .FelsoNav {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #333;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .FelsoNav a {
    color: #fff;
    text-decoration: none;
    margin-right: 20px;
  }
  
  .FelsoNav a:hover {
    color: #4c00b4;
  } */

.button {
    color: #201f1f !important;
}

@media screen and (max-width: 768px) {
    .login-container {
        margin-top: 130px;
    }
}
