.navbar-container {
    align-items: center;
    display: grid;
    grid-template-columns: 45% 45% 10%;
    flex-direction: row;
    /* justify-content: space-between; */
    padding: 1em;
    position: fixed;
    top: 0px;
    width: 100%;
    text-shadow: 1.5px 1px 0 #000, 1px 1px 0 #000, 1px 1px 0 #000,
        1px 1px 0 #000;
}

.home-ures {
    width: 10vw;
}

.navbar-bal {
    align-items: center;
    display: grid;
    grid-template-columns: 10% 90%;
}

.navbar-kereses {
    justify-content: flex-start;
}

.login-regisztracio {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    gap: 2em;
}

.login-regisztracio a {
    color: white;
    text-decoration: none;
}

.filmek-sorozatok {
    display: flex;
    flex-direction: row;
    gap: 2em;
}

.filmek-sorozatok a {
    color: white;
    text-decoration: none;
    text-shadow: 1.5px 1px 0 #000, 1px 1px 0 #000, 1px 1px 0 #000,
        1px 1px 0 #000;
}

@media screen and (max-width: 1340px) {
    .navbar-container {
        grid-template-columns: 50% 50%;
        width: 100%;
    }
}

@media screen and (max-width: 768px) {
    .navbar-container {
        grid-template-columns: 100%;
        gap: 1em;
        width: 100vw;
    }

    .navbar-bal {
        grid-template-columns: 25% 75%;
    }

    .filmek-sorozatok {
        gap: 1em;
    }

    .login-regisztracio {
        justify-content: flex-start;
    }
}

.logo-img {
    width: 60px;
}

.active {
    color: red;
    font-size: 3em;
}

/* CSS */
.btn-17 {
    backface-visibility: hidden;
    background: firebrick;
    border: 0;
    border-radius: 0.375rem;
    box-sizing: border-box;
    color: rgb(221, 221, 221);
    cursor: pointer;
    display: inline-block;
    font-family: 'Fredoka', sans-serif;
    text-shadow: 1.5px;
    font-size: 15;
    font-weight: 700;
    letter-spacing: -0.01em;
    line-height: 1.3;
    padding: 1rem 1.25rem;
    position: relative;
    text-align: left;
    text-decoration: none;
    transform: translateZ(0) scale(1);
    transition: transform 0.2s;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}

.btn-17:disabled {
    color: #787878;
    cursor: auto;
}

.btn-17:not(:disabled):hover {
    transform: scale(1.05);
}

.btn-17:not(:disabled):hover:active {
    transform: scale(1.05) translateY(0.125rem);
}

.btn-17:focus {
    outline: 0 solid transparent;
}

.btn-17:focus:before {
    border-width: 0.125rem;
    content: '';
    left: calc(-1 * 0.375rem);
    pointer-events: none;
    position: absolute;
    top: calc(-1 * 0.375rem);
    transition: border-radius;
    user-select: none;
}

.btn-17:focus:not(:focus-visible) {
    outline: 0 solid transparent;
}

.btn-17:not(:disabled):active {
    transform: translateY(0.125rem);
}

.avatar-small {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
    border: 2px solid rgb(65, 60, 60);
    transform: translateZ(0) scale(1);
    transition: transform 0.2s;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    cursor: pointer;
}
.avatar-small:not(:disabled):hover {
    transform: scale(1.05);
}

.avatar-small:not(:disabled):hover:active {
    transform: scale(1.05) translateY(0.125rem);
}

a#adminserver {
    box-sizing: border-box;
    margin: 10px;
    padding: 2px;
}
