.register-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    /* background-color: #201f1f; */
    background-image: url(./hatter.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    font-family: 'Fredoka', sans-serif;
}

.register-form-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 400px;
    height: 700px;
    background-color: rgb(34, 34, 34);
    border-radius: 10px;
    box-shadow: 0 0 10px rgb(0, 174, 255);
    padding: 30px;
}

.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    width: 100%;
    margin-top: 20px;
}

.text {
    color: rgb(255, 255, 255);
    font-size: 36px;
    font-weight: 700;
    -webkit-text-stroke: 0.5px #333;
    font-family: 'Fredoka', sans-serif;
}

div.text {
    font-family: 'Fredoka', sans-serif;
    -webkit-text-stroke: 0px #333;
}

.register-underline {
    width: 50px;
    height: 5px;
    background: #ffffff;
    border-radius: 5px;
}

.inputs {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.input {
    display: flex;
    align-items: center;
    margin: auto;
    width: 300px;
    height: 60px;
    background: #444;
    border-radius: 5px;
    padding: 10px;
}

.avatar-text {
    color: rgb(0, 0, 0); /* Fekete szín */
    font-size: 18px; /* Betűméret */
    font-weight: 400; /* Betűsúly */
    text-align: center; /* Szöveg középre igazítása */
    border-radius: 2px; /* Sarok lekerekítés */
    border-style: solid; /* Határoló stílus */
    border-collapse: collapse; /* Határoló összeomlás */
    position: relative; /* Pozíció relatív */
    background-color: #ffffff; /* Háttér szín */
    padding: 5px; /* Párnázás */
}

.avatar-image {
    width: 50px; /* Kép szélessége */
    height: 50px; /* Kép magassága */
    border-radius: 50%; /* Kép kerekítése */
    margin: 10px; /* Kép margója */
}

.kepek-tarto {
    display: none;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 20px;
    background-color: #ffffff;
    border: 1px solid #000000;
    }

.kepek-tarto.active {
    display: grid;
    }
    
.forgot-password {
    padding-left: 50px;
    margin-top: 20px;
    color: rgb(255, 255, 255);
    font-size: 16px;
    -webkit-text-stroke: 0.5px rgb(0, 0, 0);
    }
    
    .forgot-password a {
        color: #954aff;
        cursor: pointer;
        }
        
.submit-container {
    display: flex;
    gap: 20px;
    margin: 40px auto;
}

.button-37 {
    background-color: #4c00b4;
    border: 1px solid rgb(255, 255, 255);
    -webkit-text-stroke: 0px #333;
    border-radius: 5px;
    box-shadow: rgba(241, 234, 234, 0.1) 0 2px 4px 0;
    box-sizing: border-box;
    color: rgb(255, 255, 255);
    cursor: pointer;
    font-family: 'Fredoka', sans-serif;
    font-optical-sizing: auto;
    font-size: 18px;
    font-weight: 400;
    outline: none;
    outline: 0;
    padding: 10px 20px;
    text-align: center;
    transform: translateY(0);
    transition: transform 150ms, box-shadow 150ms;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    }
    
    .button-37:hover {
        box-shadow: rgb(69, 7, 226) 0 3px 9px 0;
        transform: translateY(-2px);
}

/* .FelsoNav {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #333;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    }
    
    .FelsoNav a {
        color: rgb(255, 255, 255);
        text-decoration: none;
        margin-right: 20px;
        }
        
        .input-button {
            color: #000000;
            }
            
            .FelsoNav a:hover {
                color: #4c00b4;
                } */
                
@media screen and (max-width: 768px) {
    .register-container {
        margin-top: 180px;
        }
        
        .kepek-tarto {
            grid-template-columns: repeat(2, 1fr);
            overflow: scroll;
        }
}
                        