/* Keresősáv stílusai */
.search-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5px;
    padding: 10px;
}

form {
    display: flex;
    align-items: center;
    position: relative;
}

input[type='search'] {
    border: 3px solid rgba(117, 181, 245, 0.741); /* Átlátszó keret */
    padding: 10px 15px;
    font-size: 16px;
    border-radius: 20px;
    background-color: rgba(1, 0, 0, 0.599); /* Átlátszó háttér */
    color: rgb(255, 255, 255);
    width: 300px;
    outline: none;
    transition: border-color 0.3s ease, background-color 0.3s ease;
}

input[type='search']:focus {
    border-color: rgb(29, 157, 249);
    background-color: rgba(0, 0, 0, 0.888); /* Fókusz állapotban világosabb átlátszóság */
}

input[type='search']::placeholder {
    color: rgba(255, 255, 255, 0.701); /* A "Keresés" szöveg színe */
    font-style: italic;
}

/* Ha szükséges, gomb stílus (de most nincs használva) */
button {
    background-color: transparent;
    color: rgb(0, 0, 0);
    border: none;
    padding: 10px 15px;
    margin-left: 10px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: rgba(41, 4, 250, 0.1);
}

@media screen and (max-width: 768px) {
    input[type='search'] {
        width: 250px;
    }
}
