body {
    text-shadow: 1.5px 1px 0 #000, 1px 1px 0 #000, 1px 1px 0 #000,
        1px 1px 0 #000;
}

.sorozat-home-container {
    background-image: url('/images/brakingbad.jpg');
    background-attachment: fixed;
    background-size: cover;
    padding-top: 100px;
    width: 100vw;
    transition: background-image 0.5s ease-in-out;
}

.sorozat-slider-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    border-radius: 10px;
    display: grid;
    justify-content: center !important;
}

.sorozat-sliderThumbs-img {
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease-in-out;
    border: 1px solid #ddd;
}
