body, html {
    margin: 0;
    padding: 0;
   background-color: #252525 !important;
    height: 100%;
    
 
}


.profil-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #252525;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem 0;
    text-align: center;
    z-index: 1;
}
.logo-img{
    z-index: 0;
}
.profil-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 9px;
    width: 100%;
    margin-top: 30px;
    z-index: 0;
}

.profil-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 400px;
    height: 500px;
    background-color: rgb(0, 0, 0);
    border-radius: 10px;
    box-shadow: 0 0 10px rgb(0, 174, 255);
    padding: 20px;
    margin: 50px auto;
    background-color: #2c2c2c;
    background-image: url(./hatter.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    font-family: "Oswald", serif;
    z-index: 1;
}

.profil-avatar {
    margin: 0 0 1rem 0;
}

.profil-avatar img {
    width: 90px;
    height: 90px;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    border-radius: 100px;
}

.profil-info {
    color:white;
}

.profil-info h2 {
    margin: 0 0 0.5rem 0;
}

.profil-info p {
    margin: 0;
    font-size: 0.8rem;
    font-weight: 400;
}

.profil-form {
    margin: 1rem 0 0 0;
    font-size: 0.8rem;
    text-align: center;
    z-index: 2;
}

.profil-form input {
    border: 1px solid #596280;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    font-size: .825rem;
    background: #1A233A;
    color: #bcd0f7;
}

.profil-form .jelszo-container {
    display: flex;
    gap: 10px;
    width: 75%;  
    margin: 0 auto; 
    border-radius: 2px solid black;
}

.profil-form .jelszo-container input {
    width: 45%;
}

.profil-form .kepek-container {
    margin-top: 20px;
    margin-bottom: 50px;
}

.profil-form .kepek-container button {
    background-color: #0464cb;
    border: 1px solid #333;
    -webkit-text-stroke: 0px #333;
    border-radius: 5px;
    box-shadow: rgba(3, 61, 254, 0.1) 0 2px 4px 0;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    font-family: "Oswald", serif;
    font-optical-sizing: auto;
    font-size: 18px;
    font-weight: 400;
    outline: none;
    outline: 0;
    padding: 10px 10px;
    text-align: center;
    transform: translateY(0);
    transition: transform 150ms, box-shadow 150ms;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}

.profil-form .kepek-container button:hover {
    box-shadow: rgba(0, 0, 0, 0.15) 0 3px 9px 0;
    transform: translateY(-2px);
}

.profil-form .mentes-container {
    margin-top: 20px;
    z-index: 0;
}

.profil-form .mentes-container button {
    background-color: #0464cb;
    background-size: cover;
    border: 1px solid #333;
    -webkit-text-stroke: 0px #333;
    border-radius: 5px;
    box-shadow: rgba(3, 61, 254, 0.1) 0 2px 4px 0;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    font-family: "Oswald", serif;
    font-optical-sizing: auto;
    font-size: 18px;
    font-weight: 400;
    outline: none;
    outline: 0;
    padding: 10px 20px;
    text-align: center;
    transform: translateY(0);
    transition: transform 150ms, box-shadow 150ms;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}

.profil-form .mentes-container button:hover {
    box-shadow: rgba(0, 0, 0, 0.15) 0 3px 9px 0;
    transform: translateY(-2px);
}

.kepek-tarto {
    display: none;
    grid-template-columns: repeat(4, 0.1fr);
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 35%;
    height: 70%;
    justify-content: center;
    align-items: center;
    background-color: #262525;
    gap: 0px;
    z-index: 1;
    overflow: auto;
}

.kepek-tarto.active {
    display: grid;
}

.kepek-tarto .kep {
    margin: 10px;
}

.kepek-tarto .kep img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    cursor: pointer;
}

.backtofooldal {
    margin-top: 15px;
}

.backtofooldal button {
    background-color: #4c00b4;
    border: 1px solid #333;
    border-radius: 5px;
    box-shadow: rgba(3, 61, 254, 0.1) 0 2px 4px 0;
    color: #fff;
    cursor: pointer;
    font-family: "Oswald", serif;
    font-size: 18px;
    font-weight: 400;
    outline: none;
    padding: 10px 20px;
    transition: transform 150ms, box-shadow 150ms;
    margin-top: 15px;
}

.backtofooldal button:hover {
    box-shadow: rgba(0, 0, 0, 0.15) 0 3px 9px 0;
    transform: translateY(-2px);
}

@media screen and (max-width: 768px) {
    .kepek-tarto {
        grid-template-columns: repeat(2, 1fr);
        overflow: scroll;
        
    }
}
   
