@import url('../public/css/Adatok.css');
@import url('../public/css/Navbar.css');
@import url('../public/css/Filmek.css');
@import url('../public/css/Sorozatok.css');
@import url('../public/css/Home.css');
@import url('../public/css/Login.css');
@import url('../public/css/Register.css');
@import url('../public/css/Egyedi.css');
@import url('../public/css/Searchbar.css');
@import url('../public/css/Kategoria.css');
@import url('../public/css/Gyik.css');
@import url('../public/css/Csomagok.css');

* {
    /* border: 1px solid white; */
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

html{
    background-color: #252525 !important;
}


body {
    background-color: #252525 !important;

    font-family: 'Fredoka', sans-serif;
    margin: 0;
    padding: 0;
    /* height: 200vh; */
    overflow-y: scroll; /* Görgetés engedélyezése */
}
