body {
    background-color: darkcyan;
    background-image: url(./hatter2.jpg);
    height: 500px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    
}

.container {
    display: flex;
    flex-direction: column;
    margin: auto;
    justify-content: center;
    align-items: center;
    border-style: solid;
    border-radius: 50px;
    border-width: 3px;
    border-color: #020a17;
    padding: 10px;
    margin-top: 200px;
    width: 600px;
    background: white;
    padding: 30px;
    
}

.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 9px;
    width: 100%;
    margin-top: 30px;
    
}

.text {
    color: rgb(253, 252, 252);
    font-size: 48px;
    font-weight: 700;
    -webkit-text-stroke: 0.9px black;
    font-family: system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue',
        'Noto Sans', 'Liberation Sans', Arial, sans-serif, 'Apple Color Emoji',
        'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
}

.underline {
    width: 61px;
    height: 6px;
    background: cyan;
    border-radius: 9px;
}

.inputs {
    margin-top: 55px;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.input {
    display: flex;
    align-items: center;
    margin: auto;
    width: 350px;
    height: 80px;
    background: #f6f5f5;
    border-radius: 6px;
}

.input input {
    height: 50px;
    /* width: 100px; */
    background: transparent;
    border: none;
    outline: none;
    color: #000000;
    font-size: 19px;
}

.input select {
    height: 50px;
    width: 400px;
    background: transparent;
    border: none;
    outline: none;
    color: rgb(255, 255, 255);
    font-size: 19px;
}

.forgot-password {
    padding-left: 62px;
    margin-top: 27px;
    color: lightgrey;
    font-size: 18px;
    font-family: system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue',
        'Noto Sans', 'Liberation Sans', Arial, sans-serif, 'Apple Color Emoji',
        'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
}

.forgot-password span {
    color: blue;
    cursor: pointer;
}

.submit-container {
    display: flex;
    gap: 30px;
    margin: 60px auto;
}

.submit {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 220px;
    height: 59px;
    color: white;
    background: #4c00b4;
    border-radius: 50px;
    font-size: 19px;
    font-weight: 700;
    cursor: pointer;
    text-align: center;
    font-family: system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue',
        'Noto Sans', 'Liberation Sans', Arial, sans-serif, 'Apple Color Emoji',
        'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
}


.button-37 {
    background-color: cornflowerblue;
    border: 1px solid black;
    -webkit-text-stroke: 0px black;
    border-radius: 4px;
    box-shadow: rgba(0, 0, 0, 0.1) 0 2px 4px 0;
    box-sizing: border-box;
    color: white;
    cursor: pointer;
    font-family: system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue',
    'Noto Sans', 'Liberation Sans', Arial, sans-serif, 'Apple Color Emoji',
    'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
    outline: none;
    outline: 0;
    padding: 10px 25px;
    text-align: center;
    transform: translateY(0);
    transition: transform 150ms, box-shadow 150ms;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}

.button-37:hover {
    box-shadow: rgba(0, 0, 0, 0.15) 0 3px 9px 0;
    transform: translateY(-2px);
}

.kepek-tarto {
    position: fixed;
    display: none;
    grid-template-columns: repeat(4, 1fr);
}

@media (min-width: 768px) {
    .button-37 {
        padding: 10px 30px;
    }
}

#elofizetoi-statusz{
    color: white;
}

.input input, .input select {
    color: rgb(0, 0, 0) !important;
}

select option {
    margin: 40px;
    background: rgba(0, 0, 0, 0.3);
    color: #fff;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.4);
  }
  
  select option[value="1"] {
    background: rgba(100, 100, 100, 0.3);
  }
  
  select option[value="2"] {
    background: rgba(150, 150, 150, 0.3);
  }
  
  select option[value="3"] {
    background: rgba(200, 200, 200, 0.3);
  }
  
  select option[value="4"] {
    background: rgba(250, 250, 250, 0.3);
  }

    .avatar-name {
    color: white;
}

@media screen and (max-width: 768px) {
    .kepek-tarto {
        grid-template-columns: repeat(2, 1fr);
        overflow: scroll;
        
    }
}
   

