{
    "name": "cinema",
    "version": "1.0.0",
    "main": "server.js",
    "scripts": {
        "dev": "nodemon server.js",
        "start": "node server.js"
    },
    "keywords": [],
    "author": "13/a_info",
    "license": "ISC",
    "description": "Mozis weblap",
    "dependencies": {
        "axios": "^1.7.9",
        "bcrypt": "^5.1.1",
        "cors": "^2.8.5",
        "cypress": "^14.2.0",
        "dotenv": "^16.4.5",
        "ejs": "^3.1.10",
        "express": "^4.21.1",
        "mongodb": "^6.12.0",
        "mongoose": "^8.7.1"
    },
    "devDependencies": {
        "nodemon": "^3.1.9"
    }
}
